
PORT = 5000
BCRYPT_ROUNDS = 12
# MONGO_PROD = 'true'
WELCOME_MESSAGE = 'Welcome API for Orders Management'
MONGO_URI_DEV = 'mongodb://127.0.0.1:27017/orders-management'
MONGO_URI_PROD = 'mongodb+srv://orders-management:WcFrbn0UKMypdxru@cluster0.phxmwjo.mongodb.net/'